POST https://edge-platform.sitecorecloud.io/v1/events/v1.2/events?sitecoreContextId=2vD1qlLQQuurL0s5p32hmO&siteId=Regions HTTP/2.0
content-length: 249
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"
content-type: application/json
sec-ch-ua-mobile: ?0
x-library-version: 0.2.4
accept: */*
origin: https://qa-regions.inside.bcg.com
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://qa-regions.inside.bcg.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=1, i

{"type":"VIEW","ext":{"pageVariantId":"602095771a2f4f1c92281fe0f4578f76_en_default"},"browser_id":"c06df935-ae01-44a5-8abe-bb7a0a399019","channel":"WEB","client_key":"","currency":"USD","language":"en","page":"ANZ Learning and Development","pos":""}