GET https://qa-regions.inside.bcg.com/api/auth/callback/okta?code=ZPxua7giVuSYSsld64DraaFCwrqBgo0DyqkbPdBbcM4&state=WUIv5eQRJcPuiGgIVcvHZ_xOsdtvYb0nLrqQBmlAgPI HTTP/2.0
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
sec-fetch-site: cross-site
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
sec-ch-ua: "Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: AMCVS_0B2D2B6956FA77C27F000101%40AdobeOrg=1; sc_site=Regions; sc_2vD1qlLQQuurL0s5p32hmO=c06df935-ae01-44a5-8abe-bb7a0a399019; __Host-next-auth.csrf-token=46bf3549f3d11b461f97a91436c91e773a0972ca72f8d6c1f1ec876331d6e3fb%7Cf8dbf41679c41010cec997b8fd871091d82297d21c712755e7e9e0be8c7b206d; __Secure-next-auth.callback-url=https%3A%2F%2Fqa-regions.inside.bcg.com%2Fauth%3FredirectPath%3D%252FAPAC%252FANZ-Learning-and-Development; index=0; __Secure-next-auth.state=eyJhbGciOiJkaXIiLCJlbmMiOiJBMjU2R0NNIn0..BYi-iPGrxuJsr7Xg._MaoqIOHTf9AbYi-whWZPM3aiUnxdpO3l9ORZNIxaPHpKK7SjgsWfEh4WXogd2IAxXdJqTFSXJp4-d8LFE__Jy2C9DceaF9tebbPeh0OAgfkOXl3k9bXTGmk9HV5bxsD_NG302C48Tl1eSXI2_Cur8YdeLcZBSyUGF4xSrl_NjUKwi4nFG0.Ov2PN8yWJTVQvtLkJhUw-A; AMCV_0B2D2B6956FA77C27F000101%40AdobeOrg=-637568504%7CMCIDTS%7C20005%7CvVersion%7C5.1.1%7CMCMID%7C83456260162511626182884135921766287821%7CMCAAMLH-1728048453%7C7%7CMCAAMB-1728377005%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1727450853s%7CNONE%7CMCSYNCSOP%7C411-19991
priority: u=0, i

