GET https://regions-d246ze4xx-bcg-knowledge-team.vercel.app/_next/static/media/HendersonBCGSans-Regular.1025655f.woff HTTP/2.0
origin: https://qa-regions.inside.bcg.com
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"
sec-ch-ua-mobile: ?0
accept: */*
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: font
referer: https://regions-d246ze4xx-bcg-knowledge-team.vercel.app/_next/static/css/2aef0f117e391d95.css
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=0

