OPTIONS https://edge-platform.sitecorecloud.io/v1/events/v1.2/events?sitecoreContextId=2vD1qlLQQuurL0s5p32hmO&siteId=Regions HTTP/2.0
accept: */*
access-control-request-method: POST
access-control-request-headers: content-type,x-library-version
origin: https://qa-regions.inside.bcg.com
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
sec-fetch-mode: cors
sec-fetch-site: cross-site
sec-fetch-dest: empty
referer: https://qa-regions.inside.bcg.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=1, i

