GET https://xmc-thebostonco8fce-regions2b26-qa0788.sitecorecloud.io/sitecore/api/layout/render/jss/?item=//404&sc_apikey=1bb86cdc0528480c933bd6b9d2f8b01b HTTP/2.0
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"
sec-ch-ua-mobile: ?0
accept: */*
origin: https://qa-regions.inside.bcg.com
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://qa-regions.inside.bcg.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=1, i

