GET https://op1static.oktacdn.com/assets/js/sdk/okta-signin-widget/7.23.2/img/icons/identifier/user-icon.svg HTTP/2.0
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"
sec-ch-ua-mobile: ?0
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: image
referer: https://op1static.oktacdn.com/assets/js/sdk/okta-signin-widget/7.23.2/css/okta-sign-in.min.css
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: i

